<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properities -->
	<title>Hi-C! - Inicio</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="packaged/css/semantic.css">

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.js"></script>
	<script src="packaged/javascript/semantic.js"></script>
</head>

<!-- -->

<header><div class="ui header"><h1 align="center">Hi-C!</h1></div></header>

<body id="inicio" style="background: lightblue;">

<div align="center">
  <img class="ui circular image" src="http://th02.deviantart.net/fs71/200H/f/2013/213/4/e/juice_box_break_ups_by_sheharzad_arshad-d6g7fo0.jpg">
</div>

<br></br>

<div class="ui center two column middle aligned relaxed grid basic segment">
  <div class="column">
    <form class="ui error form segment" action="login" method="post">
      <div class="ui error message">
        <div class="header">Error</div><p>Dirección de correo electrónico o contraseña introducidida incorrecta.</p></div>
      <div class="field"><label>Correo Electrónico</label><div class="ui left labeled icon input"><input name="correo" type="text"><i class="mail icon"></i></div></div>
      <div class="field"><label>Contraseña</label><div class="ui left labeled icon input"><input name="pass" type="password"><i class="lock icon"></i></div></div>
      <input class="ui blue submit button" type="submit" />
    </form>
  </div>

  <div class="ui horizontal divider"><i class="circular dribbble icon"></i></div>

  <div class="column">
    <a class="big green ui labeled icon button" href="Registro.html"><i class="signup icon"></i>Registrarse</a>
  </div>
</div>

</body>
</html>