<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properities -->
	<title>Hi-C! - Registro</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="packaged/css/semantic.css">

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.js"></script>
	<script src="packaged/javascript/semantic.js"></script>
</head>

<!-- -->

<header>
  <div class="ui header">
    <div class="ui inverted segment"><h2 align="center">Registro de Nuevos Usuarios</h2></div>
  </div>
</header>

<body id="registro" style="background: lightblue;">

<div class="ui horizontal divider"><i class="circular dribbble icon"></i></div>

<form class="ui form attached fluid segment" action="register" method="post">
  <p></p>
  <div class="three fields">
    <div class="field"><label>Nombre:</label><input name="nombre" type="text" /></div>
    <div class="field"><label>Apodo:</label><input name="apodo" type="text" /></div>
    <div class="field"><label>Apellidos:</label><input name="apellidos" type="text" /></div>
  </div>
  <p></p>
  <div class="two fields">
    <div class="field"><label>Correo Electrónico:</label><input name="correo" type="text" /></div>
    <div class="field"><label>Contraseña:</label><input name="pass" type="password" /></div>
  </div>
  <p></p>
  <div class="two fields">
    <div class="date field"><label>Fecha de Nacimiento:</label><input name="fecha" type="text" placeholder="dd/mm/aaaa" /></div>
    <div class="field"><label>País:</label><input name="pais" type="text" /></div>
  </div>
  <p></p>
  <br></br>
  <div align="center" class="inline field">
    <div class="ui checkbox"><input type="checkbox" id="terms"><label for="terms">Acepto los términos y condiciones.</label></div>
  </div>
  <p></p>
  <div align="center">
    <a class="ui blue submit button" href="Inicio.html">Volver</a>
    <input class="ui blue submit button" type="submit" value="Enviar"/>
  </div>
  <p></p>
</form>

</body>
</html>