<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Hi-C</display-name>
  <servlet>
    <servlet-name>Inicio-Servlet</servlet-name>
    <servlet-class>servlets.Inicio</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Perfil-Servlet</servlet-name>
    <servlet-class>servlets.Perfil</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Búsqueda-Servlet</servlet-name>
    <servlet-class>servlets.Búsqueda</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Registro-Servlet</servlet-name>
    <servlet-class>servlets.Registro</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Seguimiento-Servlet</servlet-name>
    <servlet-class>servlets.Seguimiento</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Inicio-Servlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Perfil-Servlet</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Búsqueda-Servlet</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Registro-Servlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Seguimiento-Servlet</servlet-name>
    <url-pattern>/follow</url-pattern>
  </servlet-mapping>
</web-app>